<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>東京アプリ・ワークショップ「Canvas」</title>
		<meta name="viewport" content="width=device-width">
		<style>
			*{margin:0;padding:0;font-size:16px;line-height:30px;}
			h1{text-align:center;font-size:2em;background-color:gray;color:white;line-height:2em;}
			main{max-width:800px;margin:0 auto;}
			main>section{margin:0em;padding:0.5em;}
			ol,ul{margin-left:2em;}
			p{margin-bottom:0.5em;
				text-align:justify;
				text-justify:inter-ideograph;
			}
			a{text-decoration:none;color:brown;font-weight: bold;
				display:inline-block;border-bottom:1px dotted red;
				margin:0 1em;
			}
			footer>p{
				background-color:gray;color:white;
				text-align:center;margin:0;line-height:2em;
			}
			blockquote{
				background-color:#eee;
				margin:1em;
				padding:1em;
				border-radius:1em;
			}
			.flex{display:flex;}
			.flex li{list-style:none;}
			summary h3{display:inline;}
			body{display:flex;flex-direction: column;height: 100vh;}
			main{flex:1;}
		</style>
	</head>
	<body>
		<header>
			<h1>東京アプリ・ワークショップ「Canvas」</h1>
		</header>

		<main>
			<section>
				<h2>教材ファイル</h2>
				<p>事前に<a href="https://github.com/nakashimmer/tawsCanvas/archive/master.zip">ここをクリックしてファイルをダウンドーロしてください</a>。</p>
				<p>そのzipファイルを解凍(展開)しておいて置いてください。</p>
			</section>

			<section>
				<h3>サンプル完成品</h3>
				<section>
					<h4>1.基本的な描画</h4>
					<p>基本的な図形描画の方法と座標の感覚を養う。</p>

					<ul class="flex">
						<li><a target="_blank" href="finish/1/1-1.html">1-1</a></li>
						<li><a target="_blank" href="finish/1/1-2.html">1-2</a></li>
						<li><a target="_blank" href="finish/1/1-3.html">1-3</a></li>
						<li><a target="_blank" href="finish/1/1-4.html">1-4</a></li>
						<li><a target="_blank" href="finish/1/1-5.html">1-5</a></li>
						<li><a target="_blank" href="finish/1/1-6.html">1-6</a></li>
						<li><a target="_blank" href="finish/1/1-7.html">1-7</a></li>
					</ul>
					<h4>2.描画を発展(関数化)</h4>
					<p>シンプルに記述できるよう関数化する。</p>
					<ul class="flex">
						<li><a target="_blank" href="finish/2/2-1.html">2-1</a></li>
						<li><a target="_blank" href="finish/2/2-2.html">2-2</a></li>
						<li><a target="_blank" href="finish/2/2-3.html">2-3</a></li>
						<li><a target="_blank" href="finish/2/2-4.html">2-4</a></li>
						<li><a target="_blank" href="finish/2/2-5.html">2-5</a></li>
					</ul>
					<h4>3.Canvasアニメーション</h4>
					<p>描画をアニメーション化する（いわゆるパラパラ漫画）。</p>
					<ul class="flex">
						<li><a target="_blank" href="finish/3/3-1.html">3-1</a></li>
						<li><a target="_blank" href="finish/3/3-1-1.html">3-1-1</a></li>
						<li><a target="_blank" href="finish/3/3-1-2.html">3-1-2</a></li>
						<li><a target="_blank" href="finish/3/3-1-3.html">3-1-3</a></li>
						<li><a target="_blank" href="finish/3/3-1-4.html">3-1-4</a></li>
					</ul>
					<h4>4.イベント処理・マウス・タッチ</h4>
					<p>イベント処理で描画を操作する。あわせてマウスやタッチでの操作も行う。</p>
					<ul class="flex">
						<li><a target="_blank" href="finish/4/4-1.html">4-1</a></li>
						<li><a target="_blank" href="finish/4/4-2.html">4-2</a></li>
						<li><a target="_blank" href="finish/4/4-3.html">4-3</a></li>
					</ul>
					<h4>5.ゲーム</h4>
					<p>大集成としてゲームを製作する。</p>
					<ul class="flex">
						<li><a target="_blank" href="finish/5/5-1.html">5-1</a></li>
						<li><a target="_blank" href="finish/5/5-2.html">5-2</a></li>
					</ul>
				</section>
			</section>
		</main>
		<footer>
			<p><small>(C)東京アプリ・ワークショップ</small></p>
		</footer>
	</body>
</html>
